# ProjectX 3 Access Transformer

# Common stuff

public net.minecraft.item.ItemGroup field_78034_o # langId

# Client stuff

public net.minecraft.client.renderer.RenderState * # Everything
public net.minecraft.client.renderer.texture.TextureAtlasSprite * # Everything
public net.minecraft.client.renderer.RenderTypeBuffers field_228480_b_ # fixedBuffers